# Iris

AttributeScopingDemo/: .project
AttributeScopingDemo/WebContent/: ComposeMail.html  Login.html
AttributeScopingDemo/src/examples/: ComposeServlet.java  ValidateServlet.java  WelcomeServlet.java
Backend/: .classpath  .project  pom.xml
Backend/src/main/java/com/shopping/config/: DBConfig.java
Backend/src/main/java/com/shopping/daos/: CategoryDao.java  CategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java
Backend/src/main/java/com/shopping/entity/: Category.java  Product.java
Backend/src/test/java/com/shopping/Backend/: AppTest.java
BillingBackend/: .classpath  .project  pom.xml
CookieDemo/: .project
CookieDemo/WebContent/: Page1.html
CookieDemo/src/com/servlets/: Page2Servlet.java  Page3Servlet.java
CustomTagDemo/: .project
CustomTagDemo/WebContent/: index.jsp
CustomTagDemo/WebContent/WEB-INF/: DateTag.tld
CustomTagDemo/src/com/examples/: DateTagHandler.java  LoopTagHandler.java  StringReverseTagHandler.java
EmployeePortal/: .classpath  .project
EmployeePortal/WebContent/: AdminSuccess.jsp  ChangePass.jsp  EmployeeSuccess.jsp  Header.jsp  HomePage.jsp  LoginForm.jsp  RegistrationForm.jsp  UpdateProfile.jsp  ViewAllEmployees.jsp  ViewProfile.jsp  failure.jsp  success.jsp
EmployeePortal/WebContent/js/: checkpass.js
EmployeePortal/src/com/portal/controllers/: ChangePasswordController.java  LogOutController.java  RegisterController.java  ValidateController.java  ViewAllEmployeesController.java
EmployeePortal/src/com/portal/daos/: EmployeeDao.java
EmployeePortal/src/com/portal/daosimpl/: EmployeeDaoImpl.java
EmployeePortal/src/com/portal/entities/: Employee.java
EmployeePortal/src/com/portal/filters/: TimeFilter.java
EmployeePortal/src/com/portal/listeners/: SessionCounterListener.java
EmployeePortal/src/com/portal/utility/: ConnectionProvider.java
ExpressionLanguageDemo/: .project
ExpressionLanguageDemo/WebContent/: Demo.jsp  JSTLDemo.jsp  MyErrorPage.jsp  MyForm.jsp  index.jsp
ExpressionLanguageDemo/src/pack1/: Servlet1.java
FirstHibernateApp/: .classpath  .project  pom.xml
FirstHibernateApp/src/main/java/: hibernate.cfg.xml
Frontend/: .classpath  .project  pom.xml
Frontend/src/main/java/com/frontend/controllers/: CategoryController.java  HomePageController.java  ProductController.java
Frontend/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
Frontend/src/main/webapp/WEB-INF/jsp/: CategoryForm.jsp  ErrorPage.jsp  HomePage.jsp  ProductForm.jsp  ViewCategories.jsp  ViewProducts.jsp
HiddenFormFieldDemo/: .project
HiddenFormFieldDemo/src/com/servlets/: Page2Servlet.java  Page3Servlet.java
OneToOneMappingExample/: .project  pom.xml
OneToOneMappingExample/src/main/java/: hibernate.cfg.xml
OneToOneMappingExample/src/main/java/tableperclass/: ContractualEmployee.java  Employee.java  PermanentEmployee.java  TestClass.java  TestClass2.java
SOAPDemo1/: .project
SOAPDemo1/src/examples/: Person.java  PersonService.java  PersonServiceImpl.java  SOAPPublisher.java
SOAPDemo1_Client/: .project
SOAPDemo1_Client/src/: myperson.wsdl
SOAPDemo1_Client/src/p/: Test.java
SOAPDemo1_Client/src/proxies/: ObjectFactory.java  Person.java  PersonArray.java  PersonService.java  PersonServiceImplService.java  package-info.java
SOAPDemo2_Client2/: .project
SOAPDemo2_Client2/src/main/: Test.java
SOAPDemo2_Client2/src/proxies/: ArrayOftContinent.java  ArrayOftCountryCodeAndName.java  ArrayOftCountryCodeAndNameGroupedByContinent.java  ArrayOftCountryInfo.java  ArrayOftCurrency.java  ArrayOftLanguage.java  CapitalCity.java  CapitalCityResponse.java  CountriesUsingCurrency.java  CountriesUsingCurrencyResponse.java  CountryCurrency.java  CountryCurrencyResponse.java  CountryFlag.java  CountryFlagResponse.java  CountryISOCode.java  CountryISOCodeResponse.java  CountryInfoService.java  CountryInfoServiceSoapType.java  CountryIntPhoneCode.java  CountryIntPhoneCodeResponse.java  CountryName.java  CountryNameResponse.java  CurrencyName.java  CurrencyNameResponse.java  FullCountryInfo.java  FullCountryInfoAllCountries.java  FullCountryInfoAllCountriesResponse.java  FullCountryInfoResponse.java  LanguageISOCode.java  LanguageISOCodeResponse.java  LanguageName.java  LanguageNameResponse.java  ListOfContinentsByCode.java  ListOfContinentsByCodeResponse.java  ListOfContinentsByName.java  ListOfContinentsByNameResponse.java  ListOfCountryNamesByCode.java  ListOfCountryNamesByCodeResponse.java  ListOfCountryNamesByName.java  ListOfCountryNamesByNameResponse.java  (+18 more)
SecondHibernateApp/: .classpath  .project
SecondHibernateApp/src/main/java/: hibernate.cfg.xml
ServletConfigDemo/: .project
ServletConfigDemo/WebContent/WEB-INF/: web.xml
ServletConfigDemo/src/com/examples/: MyServlet.java  MyServlet2.java  MyServlet3.java
ServletConfigDemo/src/com/examples/listeners/: DBConnectionCreator.java
SpringCoreDemo1/: .project  pom.xml
SpringCoreDemo1/src/main/java/: springs.xml
SpringCoreDemo1/src/main/java/ex2/: MainClass.java  Student.java  ex2.xml
SpringCoreDemo1/src/main/java/ex3/: Department.java  Employee.java  MainClass.java  ex3.xml
SpringCoreDemo1/src/main/java/ex4/: AutowiringByName.xml  Car.java  Engine.java  (+1 more)
SpringCoreDemo2/: .project  pom.xml
SpringCoreDemo2/src/main/java/: springs.xml
SpringMVCDemo/: .classpath  .project  pom.xml
SpringMVCDemo/src/main/java/: message.properties
SpringMVCDemo1/: .classpath  .project  pom.xml
SpringMVCDemo1/src/main/java/com/examples/config/: DBConfig.java
SpringMVCDemo1/src/main/java/com/examples/controllers/: CategoryController.java  HelloWorld.java
SpringMVCDemo1/src/main/java/com/examples/daos/: CategoryDao.java  CategoryDaoImpl.java
SpringMVCDemo1/src/main/java/com/examples/models/: Category.java
SpringMVCDemo1/src/main/webapp/WEB-INF/: springs-servlet.xml  web.xml
SpringMVCDemo1/src/main/webapp/WEB-INF/pages/: CategoryForm.jsp  HomePage.jsp  ViewCategory.jsp
UrlRewritingDemo/: .project
UrlRewritingDemo/src/examples/: DeleteServlet.java  ServletDemo.java
(+72 files in other folders)
