<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>2.0</tlib-version>
    <short-name>myCustomLibrary</short-name>
    <tag>
        <name>getDate</name> 
        <tag-class>com.examples.DateTagHandler</tag-class>
        <body-content>empty</body-content>
    </tag>
    
     <tag>
        <name>reverseString</name> 
        <tag-class>com.examples.StringReverseTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<name>input</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>looper</name> 
        <tag-class>com.examples.LoopTagHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
        	<name>start</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>end</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
</taglib>